<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fomfel</groupId>
        <artifactId>Supermarket</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.fomfel.supermarket</groupId>
    <artifactId>Reporting</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.fomfel</groupId>
            <artifactId>supermarket.prototype</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>